# system-coupon

./: .gitignore  README.md  pom.xml
DB/: 24-08-18.sql
src/main/java/com/added/functions/: DBConnector.java  DataRowGetter.java  IsExistDB.java
src/main/java/com/dbdao/: CompanyDBDAO.java  CouponDBDAO.java  CustomerDBDAO.java
src/main/java/com/testng/hsenid/: MyConcatenator.java
src/main/java/com/testpack/: ShortTest.java  Testng.java  testCo.java  testDeveloers.java
src/test/java/com/added/functions/: DBConnectorTest.java
src/test/java/com/testng/hsenid/: MyConcatenatorTest.java
src/test/resources/: log4j2.xml  testng.xml
